protos/defines/user_message.proto

syntax = "proto3";
option go_package = ".;protos";
package protos;

message UserMessage {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string about = 5;
  string avatar = 6;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
}

message ListUserRequest {
}
message ListUserResponse {
  repeated UserMessage items = 1;
}

message GetUserRequest {
  int32 id = 1;
}
message GetUserResponse {
  UserMessage item = 1;
}

message CreateUserRequest {
  UserMessage item = 1;
}
message CreateUserResponse {
  UserMessage item = 1;
}

message UpdateUserRequest {
  int32 id = 1;
  UserMessage item = 2;
}
message UpdateUserResponse {
  UserMessage item = 1;
}

message DeleteUserRequest {
  int32 id = 1;
}
message DeleteUserResponse {
}

message UploadUserAvatarRequest {
  int32 id = 1;
  bytes image = 2;
}
message UploadUserAvatarResponse {
  string url = 1;
}